<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassAdminActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/loc_text_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Forgot Password"
                android:textColor="@color/colorWhite" />



        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Your Password Here!!"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="150dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/custom_edittext"
            android:hint="Enter your Email ID"
            android:layout_gravity="center"
            android:id="@+id/forgot_emailText"
            android:layout_marginEnd="20dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="20dp"
            android:paddingStart="20dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="We will send you reset link to your "
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Registered Email!!!"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Reset Link"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_button1"
            android:paddingStart="10dp"
            android:id="@+id/forgotSend"
            android:paddingEnd="10dp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:id="@+id/textViewSignForgot"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:id="@+id/pb"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>