<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background"
    android:orientation="vertical"
    tools:context=".ComplaintActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/loc_text_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Register Complaint"
                android:textColor="@color/colorWhite" />



        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Complaint Form"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:hint="Full Name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:layout_marginStart="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_edittext"
                android:id="@+id/name"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:hint="Mobile Number"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:paddingEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:inputType="number"
                android:id="@+id/mobile"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:hint="Address"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:id="@+id/address"/>

            <EditText
                android:id="@+id/complaint"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_edittext"
                android:hint="Please mention your complaint here"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:scrollbars="vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Submit"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="start"
                    app:cornerRadius="20dp"
                    app:rippleColor="@color/colorAccent"
                    android:id="@+id/buttonSubmit" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonReset"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="50dp"
                    android:backgroundTint="@color/colorAccent"
                    app:rippleColor="@color/colorPrimaryDark"
                    app:cornerRadius="20dp"
                    android:text="Reset"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>



</LinearLayout>