<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/image_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmpRegisterActivity">

    <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/toolbar"
    app:titleTextColor="@color/colorAccent"
    app:title="JIS HelpDesk"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        app:cardCornerRadius="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Registration"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:id="@+id/emp_name"
                android:background="@drawable/custom_edittext"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:hint="Name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:id="@+id/emp_address"
                android:background="@drawable/custom_edittext"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:hint="Address"
                android:paddingStart="10dp"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawableStart="@drawable/ic_baseline_credit_card_24"
                android:hint="PAN Number"
                android:paddingStart="10dp"
                android:id="@+id/emp_pan"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/ic_baseline_credit_card_24"
            android:hint="Aadhaar Number"
            android:paddingStart="10dp"
            android:id="@+id/emp_aadhaar"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button1"
                    android:text="REGISTER"
                    android:id="@+id/btn_reg"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:id="@+id/btn_reset"
                    android:background="@drawable/custom_button2"
                    android:text="RESET"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>