<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/card_complaint_emp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/colorPrimaryDark"
    app:strokeWidth="0.2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Token ID : "
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="20dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc1234"
                android:id="@+id/tokenid"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name : "
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="20dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jfnjkshgjdskhgsdkjgkdjgkjdkjgkdjkgjjkdgffjkljkjfjgkf"
                android:maxLines="1"
                android:layout_marginEnd="5dp"
                android:id="@+id/cname"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assigned on : "
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="20dp"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/YYYY"
                android:textColor="@color/colorPrimary"
                android:id="@+id/date"
                android:textSize="20sp"/>

        </LinearLayout>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="View Details"-->
<!--            android:gravity="start"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:id="@+id/view_details"/>-->




    </LinearLayout>





</com.google.android.material.card.MaterialCardView>
