<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/card_complaint"
    android:scrollbars="vertical"
    android:elevation="20dp"
    app:cardCornerRadius="20dp"
    app:strokeWidth="0.2dp"
    app:strokeColor="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Token ID : "
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="20dp"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="abc1234"
                android:id="@+id/tokenid"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name : "
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="20dp"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jfnjkshgjdskhgsdkjgkdjgkjdkjgkdjkgjjkdgffjkljkjfjgkf"
                android:maxLines="1"
                android:layout_marginEnd="5dp"
                android:id="@+id/cname"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint on : "
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="20dp"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/YYYY"
                android:textColor="@color/colorPrimary"
                android:id="@+id/date"
                android:textSize="17sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="View Details"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/view_details"-->
<!--                android:layout_marginTop="20dp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F44336"
                android:text="Unassigned"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:id="@+id/status"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>



    </LinearLayout>





</com.google.android.material.card.MaterialCardView>
